# Default environment values
COMPOSE_PROJECT_NAME=tematres
# Database related values for setting up and accessing database
MYSQL_ROOT_PASSWORD=mysqlrootpassword_to_be_repl4ced
MYSQL_PASSWORD=mysqlpassword_to_be_repl4ced
MYSQL_USER=tematres
MYSQL_DATABASE=tematres
MYSQL_HOST=tematres_db
# Tematres related values
DBDRIVER=
DBPREFIX=vocab_
# The port on which the whole application shall be delivered from the webserver
PORT=80
# The full URL including subfolders under which the webserver shall deliver
VIRTUAL_HOST=localhost
